<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RxJava(入门)," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前言最近诸事缠身，有点忙，终于抽出时间&amp;amp;&amp;amp;有兴致写第三了，有一股深深的罪恶感，废话不多说，还是直接接上篇的活了，讲一讲一些比较常用的操作符吧。然后这篇讲RxJava中强大的Scheduler调度器 ，就是因为它，RxJava才能极其简便的在线程中切换，接着再讲一讲一些常用的操作符，比较简单容易理解的操作符都在本篇罗列出来，以后可能不定时更新这篇文章，复杂的操作符后续分篇讲。">
<meta property="og:type" content="article">
<meta property="og:title" content="我所理解的RxJava——上手其实很简单（三）">
<meta property="og:url" content="http://yoursite.com/2016/11/03/我所理解RxJava3/index.html">
<meta property="og:site_name" content="Weavey's Blog">
<meta property="og:description" content="前言最近诸事缠身，有点忙，终于抽出时间&amp;amp;&amp;amp;有兴致写第三了，有一股深深的罪恶感，废话不多说，还是直接接上篇的活了，讲一讲一些比较常用的操作符吧。然后这篇讲RxJava中强大的Scheduler调度器 ，就是因为它，RxJava才能极其简便的在线程中切换，接着再讲一讲一些常用的操作符，比较简单容易理解的操作符都在本篇罗列出来，以后可能不定时更新这篇文章，复杂的操作符后续分篇讲。">
<meta property="og:updated_time" content="2016-12-28T07:15:00.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我所理解的RxJava——上手其实很简单（三）">
<meta name="twitter:description" content="前言最近诸事缠身，有点忙，终于抽出时间&amp;amp;&amp;amp;有兴致写第三了，有一股深深的罪恶感，废话不多说，还是直接接上篇的活了，讲一讲一些比较常用的操作符吧。然后这篇讲RxJava中强大的Scheduler调度器 ，就是因为它，RxJava才能极其简便的在线程中切换，接着再讲一讲一些常用的操作符，比较简单容易理解的操作符都在本篇罗列出来，以后可能不定时更新这篇文章，复杂的操作符后续分篇讲。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6366745481279702000',
      author: '主编大大'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/03/我所理解RxJava3/"/>





  <title> 我所理解的RxJava——上手其实很简单（三） | Weavey's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60087126";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Weavey's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">学无止境，不进则退。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            我的动态
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益宣传
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/03/我所理解RxJava3/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Weavey">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/head.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Weavey's Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Weavey's Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我所理解的RxJava——上手其实很简单（三）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-03T16:54:09+08:00">
                2016-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RxJava/" itemprop="url" rel="index">
                    <span itemprop="name">RxJava</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/03/我所理解RxJava3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/03/我所理解RxJava3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/03/我所理解RxJava3/" class="leancloud_visitors" data-flag-title="我所理解的RxJava——上手其实很简单（三）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近诸事缠身，有点忙，终于抽出时间&amp;&amp;有兴致写第三了，有一股深深的罪恶感，废话不多说，还是直接接上篇的活了，讲一讲一些比较常用的操作符吧。然后这篇讲RxJava中强大的Scheduler调度器 ，就是因为它，RxJava才能极其简便的在线程中切换，接着再讲一讲一些常用的操作符，比较简单容易理解的操作符都在本篇罗列出来，以后可能不定时更新这篇文章，复杂的操作符后续分篇讲。</p>
<a id="more"></a>
<h2 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h2><p>在讲常用操作符前，先看看Scheduler这个东西，名之为调度器，正因为有这个东西，让RxJava可以从主线程和子线程之间轻松切换，各个Scheduler的具体使用效果看以下解释：</p>
<h3 id="Schedulers-computation"><a href="#Schedulers-computation" class="headerlink" title="Schedulers.computation( )"></a>Schedulers.computation( )</h3><blockquote>
<p>用于计算任务，如事件循环或和回调处理，不要用于IO操作(IO操作请使用Schedulers.io())；默认线程数等于处理器的数量;</p>
</blockquote>
<h3 id="Schedulers-from-executor"><a href="#Schedulers-from-executor" class="headerlink" title="Schedulers.from(executor)"></a>Schedulers.from(executor)</h3><blockquote>
<p>使用指定的Executor作为调度器;</p>
</blockquote>
<h3 id="Schedulers-immediate"><a href="#Schedulers-immediate" class="headerlink" title="Schedulers.immediate( )"></a>Schedulers.immediate( )</h3><blockquote>
<p>在当前线程立即开始执行任务;</p>
</blockquote>
<h3 id="Schedulers-io"><a href="#Schedulers-io" class="headerlink" title="Schedulers.io( )"></a>Schedulers.io( )</h3><blockquote>
<p>用于IO密集型任务，如异步阻塞IO操作，这个调度器的线程池会根据需要增长；对于普通的计算任务，请使用Schedulers.computation()；Schedulers.io( )默认是一个CachedThreadScheduler，很像一个有线程缓存的新线程调度器;</p>
</blockquote>
<h3 id="Schedulers-newThread"><a href="#Schedulers-newThread" class="headerlink" title="Schedulers.newThread( )"></a>Schedulers.newThread( )</h3><blockquote>
<p>为每个任务创建一个新线程;</p>
</blockquote>
<h3 id="Schedulers-trampoline"><a href="#Schedulers-trampoline" class="headerlink" title="Schedulers.trampoline( )"></a>Schedulers.trampoline( )</h3><blockquote>
<p>当其它排队的任务完成后，在当前线程排队开始执行;</p>
</blockquote>
<h3 id="AndroidSchedulers-mainThread"><a href="#AndroidSchedulers-mainThread" class="headerlink" title="AndroidSchedulers.mainThread()"></a>AndroidSchedulers.mainThread()</h3><blockquote>
<p>此调度器为RxAndroid特有，顾名思义，运行在Android UI线程上。</p>
</blockquote>
<p> 具体如何使用呢，比如从数据库读取数据更新到UI上，假设数据量很大，直接从主线程读取数据，会造成UI卡顿，以前我们常用AnsyTask或者Handler去处理避免出现这类问题，个人认为手写个AnsyTask还是挺麻烦的，但用RxJava就简单多了，例如：</p>
<pre><code>Observable.create(new Observable.OnSubscribe&lt;Data&gt;() {

    @Override
    public void call(Subscriber&lt;? super Data&gt; subscriber) {
        Data data = getData();//从数据库获取
        subscriber.onNext(data);
        subscriber.onCompleted();
    }})
.subscribeOn(Schedulers.io())
.observeOn(AndroidSchedulers.mainThread())
.subscribe(new Action1&lt;Data&gt;() {
        @Override
        public void call(Data data) {
                //更新ui
        }
    });
</code></pre><p>简单粗暴的解释一下，<code>subscribeOn( )</code>决定了发射数据在哪个调度器上执行，<code>observeOn(AndroidSchedulers.mainThread())</code>则指定数据接收发生在UI线程，简直不要太方便。</p>
<h2 id="常用操作符"><a href="#常用操作符" class="headerlink" title="常用操作符"></a>常用操作符</h2><h3 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h3><blockquote>
<p>最常用且最实用的操作符之一，将对象转换成另一个对象发射出去，应用范围非常广，如数据的转换，数据的预处理等。</p>
</blockquote>
<p>例一：数据类型转换，改变最终的接收的数据类型。假设传入本地图片路径，根据路径获取图片的Bitmap。</p>
<pre><code>Observable.just(filePath).map(new Func1&lt;String, Bitmap&gt;() {
@Override
public Bitmap call(String path) {
    return getBitmapByPath(path);
}}).subscribe(new Action1&lt;Bitmap&gt;() {
@Override
public void call(Bitmap bitmap) {
    //获取到bitmap，显示
}});
</code></pre><p>例二：对数据进行预处理，最后得到理想型数据。实际开发过程中，从后台接口获取到的数据也许不符合我们想要的，这时候可以在获取过程中对得到的数据进行预处理（结合Retrofit）。</p>
<pre><code>Observable.just(&quot;12345678&quot;).map(new Func1&lt;String, String&gt;() {
@Override
public String call(String s) {
    return s.substring(0,4);//只要前四位
}})
.subscribe(new Action1&lt;String&gt;() {
@Override
public void call(String s) {
    Log.i(&quot;mytag&quot;,s);
}});
</code></pre><blockquote>
<p>先说明一下，为了方便理解，所以写的例子都比较简单，不要以为明明可以简单用if-else解决的事，没必要用这种方式去写，当你真正将这些操作符使用到数据处理中去的时候，你就会发现有多方便。</p>
</blockquote>
<h3 id="FlatMap"><a href="#FlatMap" class="headerlink" title="FlatMap"></a>FlatMap</h3><blockquote>
<p>和Map很像但又有所区别，Map只是转换发射的数据类型，而FlatMap可以将原始Observable转换成另一个Observable。还是举例说明吧。假设要打印全国所有学校的名称，可以直接用Map,<br>为了更清晰一点，先贴一下School类：</p>
</blockquote>
<pre><code>public class School {

private String name;
private List&lt;Student&gt; studentList;

public List&lt;Student&gt; getStudentList() {
    return studentList;
}    
public void setStudentList(List&lt;Student&gt; studentList) {
    this.studentList = studentList;
}
public String getName() {
    return name;
}
public void setName(String name) {
    this.name = name;
}

public static class Student{
    private String name;
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
        }
      }
}
</code></pre><p>接着用Map打印学校名称：</p>
<pre><code>List&lt;School&gt; schoolList = new ArrayList&lt;&gt;();
Observable.from(schoolList).map(new Func1&lt;School, String&gt;() {
@Override
public String call(School school) {
      return school.getName();
}}).subscribe(new Action1&lt;String&gt;() {
@Override
public void call(String schoolName) {
      Log.i(&quot;mytag&quot;,schoolName);
}});
</code></pre><p>再进一步，打印学校所有学生的姓名，先考虑用Map实现，将所有School对象直接转成Student：</p>
<pre><code>Observable.from(schoolList).map(new Func1&lt;School, School.Student&gt;() {
@Override
public School.Student call(School school) {
    return school.getStudentList();
}}).subscribe(new Action1&lt;School.Student&gt;() {
@Override
public void call(School.Student student) {

        Log.i(&quot;mytag&quot;,student.getName());
}});
</code></pre><p>看似可行，但事实上，这是一段错误的代码，细心的人就会发现错误的地方</p>
<pre><code>@Override
public School.Student call(School school) {
    return school.getStudentList();  //错误，Student 是一个对象，返回的却是一个list
}
</code></pre><p>所以用Map是无法实现直接打印学校的所有学生名字的，因为Map是一对一的关系，无法将单一的School对象转变成多个Student。前面说到，FlatMap可以改变原始Observable变成另外一个Observable，如果我们能利用<code>from()</code>操作符把<code>school.getStudentList()</code>变成另外一个Observable问题不就迎刃而解了吗，这时候就该FlatMap上场了，来看看它是怎么实现的：</p>
<pre><code>Observable.from(schoolList).flatMap(new Func1&lt;School, Observable&lt;School.Student&gt;&gt;() {
@Override
public Observable&lt;School.Student&gt; call(School school) {

    return Observable.from(school.getStudentList()); //关键，将学生列表以另外一个Observable发射出去

}}).subscribe(new Action1&lt;School.Student&gt;() {

@Override
public void call(School.Student student) {
    Log.i(&quot;mytag&quot;,student.getName());
}});
</code></pre><blockquote>
<p>Map和FlatMap在我看来就像孪生兄弟一样，非常实用，实际开发中也我也经常使用，个人觉得要想上手RxJava，掌握这两个操作符必不可少。</p>
</blockquote>
<h3 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h3><blockquote>
<p>缓存，可以设置缓存大小，缓存满后，以list的方式将数据发送出去,例：</p>
</blockquote>
<pre><code>Observable.just(1,2,3).buffer(2).subscribe(new Action1&lt;List&lt;Integer&gt;&gt;() {
    @Override
    public void call(List&lt;Integer&gt; list) {
        Log.i(&quot;mytag&quot;,&quot;size:&quot;+list.size());
    }});
</code></pre><p>运行打印结果如下：</p>
<pre><code>11-02 20:49:58.370 23392-23392/? I/mytag: size:2
11-02 20:49:58.370 23392-23392/? I/mytag: size:1
</code></pre><p>在开发当中，个人经常将Buffer和Map一起使用，常发生在从后台取完数据，对一个List中的数据进行预处理后，再用Buffer缓存后一起发送，保证最后数据接收还是一个List，如下：</p>
<pre><code>List&lt;School&gt; schoolList = new ArrayList&lt;&gt;();
Observable.from(schoolList).map(new Func1&lt;School, School&gt;() {
@Override
public School call(School school) {
    school.setName(&quot;NB大学&quot;);  //将所有学校改名
    return school;
}}).buffer(schoolList.size())  //缓存起来，最后一起发送
.subscribe(new Action1&lt;List&lt;School&gt;&gt;() {
    @Override
    public void call(List&lt;School&gt; schools) {
}});
</code></pre><h3 id="Take"><a href="#Take" class="headerlink" title="Take"></a>Take</h3><blockquote>
<p>发射前n项数据，还是用上面的例子，假设不要改所有学校的名称了，就改前四个学校的名称：</p>
</blockquote>
<pre><code>Observable.from(schoolList).take(4).map(new Func1&lt;School, School&gt;() {
@Override
public School call(School school) {
    school.setName(&quot;NB大学&quot;);
    return school;
}}).buffer(4).subscribe(new Action1&lt;List&lt;School&gt;&gt;() {

@Override
public void call(List&lt;School&gt; schools) {

}});
</code></pre><h3 id="Distinct"><a href="#Distinct" class="headerlink" title="Distinct"></a>Distinct</h3><blockquote>
<p>去掉重复的项，比较好理解：</p>
</blockquote>
<pre><code>Observable.just(1, 2, 1, 1, 2, 3)
    .distinct()
    .subscribe(new Action1&lt;Integer&gt;() {
        @Override
        public void call(Integer item) {
            System.out.println(&quot;Next: &quot; + item);
        }
    });
</code></pre><p>输出</p>
<pre><code>Next: 1
Next: 2
Next: 3
</code></pre><h3 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h3><blockquote>
<p>过滤，通过谓词判断的项才会被发射，例如，发射小于4的数据：</p>
</blockquote>
<pre><code>Observable.just(1, 2, 3, 4, 5).filter(new Func1&lt;Integer, Boolean&gt;() {
        @Override
        public Boolean call(Integer item) {
            return( item &lt; 4 );
        }
    }).subscribe(new Action1&lt;Integer&gt;() {
      @Override
      public void call(Integer item) {
            System.out.println(&quot;Next: &quot; + item);
  }});
</code></pre><p>输出：</p>
<pre><code>Next: 1
Next: 2
Next: 3
</code></pre><p> 这一篇就先讲这么多吧，重点掌握Map和FlatMap操作符，因为真的很实用、很实用、很实用，重要的事讲三遍。</p>
<h2 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h2><p>其实，讲真，到现在RxJava已经非常普遍，用的人很多，网上的干货也很多，写这几篇文章呢，除了帮助想开始学RxJava的新手入门，最重要的还是起到一个笔记的作用吧，好记性不如烂笔头，这是真的。好吧，这篇就写这么多了，欢迎指出问题，互相交流学习。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wx_code.jpg" alt="Weavey wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/pay_wx.png" alt="Weavey WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/pay_ali.png" alt="Weavey Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RxJava-入门/" rel="tag"># RxJava(入门)</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/07/直接拿去用之Dialog/" rel="next" title="直接拿去用！几种常见Dialog，懒人必收">
                <i class="fa fa-chevron-left"></i> 直接拿去用！几种常见Dialog，懒人必收
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/28/直接拿去用之LoadingLayout/" rel="prev" title="直接拿去用！每个App都会用到的LoadingLayout">
                直接拿去用！每个App都会用到的LoadingLayout <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/03/我所理解RxJava3/"
     data-title="我所理解的RxJava——上手其实很简单（三）"
     data-content=""
     data-url="http://yoursite.com/2016/11/03/我所理解RxJava3/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/03/我所理解RxJava3/"
           data-title="我所理解的RxJava——上手其实很简单（三）" data-url="http://yoursite.com/2016/11/03/我所理解RxJava3/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/head.png"
               alt="Weavey" />
          <p class="site-author-name" itemprop="name">Weavey</p>
          <p class="site-description motion-element" itemprop="description">Android开发攻城狮</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/weavey" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gold.xitu.io/user/56d26aa45bbb50005418bda7" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  掘金
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/1d5d4cb5f17a" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2904968575" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  新浪微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              在线工具
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://developers.google.cn/" title="Google Developers" target="_blank">Google Developers</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iconfont.cn/plus" title="图标库" target="_blank">图标库</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tinypng.com/" title="图片压缩" target="_blank">图片压缩</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://romannurik.github.io/AndroidAssetStudio/nine-patches.html" title=".9图制作" target="_blank">.9图制作</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scheduler"><span class="nav-number">2.</span> <span class="nav-text">Scheduler</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Schedulers-computation"><span class="nav-number">2.1.</span> <span class="nav-text">Schedulers.computation( )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Schedulers-from-executor"><span class="nav-number">2.2.</span> <span class="nav-text">Schedulers.from(executor)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Schedulers-immediate"><span class="nav-number">2.3.</span> <span class="nav-text">Schedulers.immediate( )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Schedulers-io"><span class="nav-number">2.4.</span> <span class="nav-text">Schedulers.io( )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Schedulers-newThread"><span class="nav-number">2.5.</span> <span class="nav-text">Schedulers.newThread( )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Schedulers-trampoline"><span class="nav-number">2.6.</span> <span class="nav-text">Schedulers.trampoline( )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AndroidSchedulers-mainThread"><span class="nav-number">2.7.</span> <span class="nav-text">AndroidSchedulers.mainThread()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用操作符"><span class="nav-number">3.</span> <span class="nav-text">常用操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Map"><span class="nav-number">3.1.</span> <span class="nav-text">Map</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#FlatMap"><span class="nav-number">3.2.</span> <span class="nav-text">FlatMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer"><span class="nav-number">3.3.</span> <span class="nav-text">Buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Take"><span class="nav-number">3.4.</span> <span class="nav-text">Take</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Distinct"><span class="nav-number">3.5.</span> <span class="nav-text">Distinct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter"><span class="nav-number">3.6.</span> <span class="nav-text">Filter</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后语"><span class="nav-number">4.</span> <span class="nav-text">后语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weavey</span>
</div>


<div class="powered-by">
  <a class="theme-link" href="https://weavey.github.io">个人博客</a>
</div>

<div class="theme-info">
  铭记 - 学海无涯，不进则退。
  </a>
</div>




        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"weavey"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("dnXXt2WIyvXSijVUXvXduFX8-gzGzoHsz", "mnejJj9QApEB8onBeh83Ubdt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
